plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.0.0'
    
}

test {
    useJUnitPlatform()
    finalizedBy 'allureReport'
    testLogging {
        events "passed", "skipped", "failed" 
    }
}

allure {
    version = '2.11.0' // Allure CLI version
    autoconfigure = true // Automatically configure Allure
}


task testRegisterUser(type: Test) {
    useJUnitPlatform {
        includeTags 'registerUser'  
    }
}

task testUpdateUser(type: Test) {
    useJUnitPlatform {
        includeTags 'updateUser'  
    }
}

task testDeleteUser(type: Test) {
    useJUnitPlatform {
        includeTags 'deleteUser'  
    }
}

task testGetUser(type: Test) {
    useJUnitPlatform {
        includeTags 'getUser'  
    }
}


task testAll(type: Test) {
    dependsOn testRegisterUser, testUpdateUser, testDeleteUser, testGetUser  
}
