plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.0.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.13.9'
}

test {
    useJUnitPlatform()
    finalizedBy 'allureReport'
}

// Задачи для каждого набора тестов с тегами
task testRegisterUser(type: Test) {
    useJUnitPlatform {
        includeTags 'registerUser'  // Указываем тег для тестов регистрации пользователя
    }
}

task testUpdateUser(type: Test) {
    useJUnitPlatform {
        includeTags 'updateUser'  // Указываем тег для тестов обновления пользователя
    }
}

task testDeleteUser(type: Test) {
    useJUnitPlatform {
        includeTags 'deleteUser'  // Указываем тег для тестов удаления пользователя
    }
}

task testGetUser(type: Test) {
    useJUnitPlatform {
        includeTags 'getUser'  // Указываем тег для тестов получения пользователя
    }
}

// Основная задача, которая зависит от всех отдельных задач
task testAll(type: Test) {
    dependsOn testRegisterUser, testUpdateUser, testDeleteUser, testGetUser  // Зависимости между задачами
}

task generateAllureReport(type: Exec) { 
    commandLine "allure", "generate build/allure-results" }

