plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.0.0'
}

test {
    useJUnitPlatform()
    finalizedBy 'allureReport'
}